<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fin-contacts</artifactId>
        <groupId>nl.sodeso.financial</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fin-contacts-common</artifactId>
    <packaging>jar</packaging>

    <organization>
        <name>Sodeso</name>
        <url>http://www.sodeso.nl</url>
    </organization>
    <developers>
        <developer>
            <name>Ronald Mathies</name>
            <email>ronald@sodeso.nl</email>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>nl.sodeso.financial</groupId>
            <artifactId>fin-contacts-domain</artifactId>
        </dependency>

        <!-- GWT Dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>

        <!-- Sodeso GWT Dependencies -->
        <dependency>
            <groupId>nl.sodeso.gwt</groupId>
            <artifactId>so-gwt-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.sodeso.gwt</groupId>
            <artifactId>so-gwt-style</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.sodeso.gwt</groupId>
            <artifactId>so-gwt-ui</artifactId>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

</project>